#マウス操作を有効にする
set-option -g mouse on

# 256色表示
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# アクティブなペイン以外を白っぽく
set -g window-style 'bg=colour239'
set -g window-active-style 'bg=colour234'
